# demo

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/example/jay/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/example/jay/configclient/controllers/: TestController.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/example/jay/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
